# argo-wx

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
controllers/: build.gradle  pom.xml
controllers/src/main/java/com/argo/wx/web/controllers/: MobileWxBaseController.java  MobileWxConnectController.java  MobileWxViewController.java
controllers/src/main/java/com/argo/wx/web/weixin/: WxBindForm.java  WxConnectController.java  WxViewController.java
core/: pom.xml
core/src/main/java/com/argo/wx/: WxAccessToken.java  WxApiClient.java  WxJsSignToken.java  WxMappers.java  WxMenu.java  WxUser.java  wx-menu.sql
core/src/main/java/com/argo/wx/handler/: WxHandler.java  WxHandlerFactory.java
core/src/main/java/com/argo/wx/message/: WxEventEnum.java  WxImageMessage.java  WxMessage.java  WxMessageTypeEnum.java  WxVideoMessage.java
core/src/main/java/com/argo/wx/response/: WxImageResponse.java  WxImageTextItem.java  WxImageTextResponse.java  WxMusicResponse.java  WxResponse.java
core/src/main/java/com/argo/wx/service/: WxMenuService.java  WxMenuTx.java  WxUserService.java  WxUserTx.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/argo/wx/: WxConfig.java
model/src/main/java/com/argo/wx/handler/: AbstractWxHandler.java
model/src/main/java/com/argo/wx/message/: WxLinkMessage.java  WxMessageBuilder.java  WxTextMessage.java
model/src/main/java/com/argo/wx/model/: WxUser.java
model/src/main/java/com/argo/wx/response/: WxMedia.java  WxMusicItem.java  WxTextResponse.java
model/src/main/java/com/argo/wx/token/: WxAccessToken.java  WxJsSignToken.java
service/: build.gradle  pom.xml
service/src/main/java/com/argo/wx/service/: WxApiClient.java  WxMenuService.java
service/src/main/java/com/argo/wx/service/impl/: WxMenuServiceImpl.java  WxUserServiceImpl.java
serviceImpl/: build.gradle
serviceImpl/src/main/java/com/argo/wx/mapper/: WxMappers.java  WxMenuMapper.java  WxUserMapper.java  WxUserMapperImpl.java
serviceImpl/src/main/java/com/argo/wx/service/impl/: WxMenuServiceImpl.java  WxServiceBaseImpl.java  WxUserServiceImpl.java
testcase/: build.gradle
testcase/src/test/java/com/argo/wx/: WxMenuServiceTestCase.java
testcase/src/test/resources/: jdbc.yaml  mapper.yaml  mysql.yaml  rmi.yaml  spring-rmi0.xml
wx-controllers/: build.gradle  gradle.properties
wx-controllers/src/main/java/com/argo/wx/web/weixin/: WxBaseController.java  WxBindController.java  WxConnectController.java  WxViewController.java
wx-model/: build.gradle  gradle.properties
wx-model/src/main/java/com/argo/wx/: WxConfig.java
wx-model/src/main/java/com/argo/wx/message/: WxEvent.java  WxImageMessage.java  WxLinkMessage.java  WxLocationEvent.java  WxMessageTypeEnum.java  WxVideoMessage.java  WxVoiceMessage.java
wx-model/src/main/java/com/argo/wx/model/: WxMenu.java
wx-model/src/main/java/com/argo/wx/response/: WxImageResponse.java  WxImageTextItem.java  WxMedia.java  WxMusicItem.java  WxTextResponse.java  WxVideoResponse.java  WxVoiceResponse.java
wx-model/src/main/resources/: wx-menu.sql
wx-service/: build.gradle  gradle.properties
wx-service/src/main/java/com/argo/wx/mapper/: WxMenuMapper.java  WxUserMapper.java
wx-service/src/main/java/com/argo/wx/service/: WxApiClient.java  WxMenuService.java  WxServiceBase.java  WxUserService.java
wx-serviceImpl/: build.gradle  gradle.properties
wx-serviceImpl/src/main/java/com/argo/wx/mapper/: WxMenuMapperImpl.java  WxMenuTx.java  WxUserMapperImpl.java  WxUserTx.java
wx-serviceImpl/src/main/java/com/argo/wx/service/impl/: WxApiClientImpl.java
wx-serviceImpl/src/test/resources/: wx.yaml
